<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rimowa</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/app.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a data-scroll href="#the-story">The Story</a></li>
					<li><a data-scroll href="#the-collection">The Collection</a></li>
					<li><a data-scroll href="#instagram-gallery">Instagram Gallery</a></li>
					<li><a data-scroll href="#mailing-list">Mailing List</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<section class="title text-center" id="the-story">
				<h1>RIMOWA <br> X <br> ONG SHUNMUGAM</h1>
			</section>
			<section class="banner vertical-center-wrapper">
				<div class="vertical-center">
					<div class="container">
						<div class="col-xs-12 col-sm-6">
							<h2>Women on a Mission</h2>
							<p>Coveted for decades, RIMOWA the original luggage with iconic grooves, is celebrating exquisite workmanship and style with the debut of a new 6-piece exclusive suitcase collection, an inaugural collaboration with a Singapore fashion label. This partnership with Ong Shunmugam, pays tribute to the adventurous spirit of Asian women, and hopes to inspire and encourage even more women to travel in style and embark on their own journey of exploration and self-discovery. The exclusive collection melds together the best in both quality and style for fashionable travelers who believe that form and beauty need not be exclusive from one another.</p>
						</div>
						<div class="col-xs-12 col-sm-6">
							<iframe width="100%" height="300" src="https://www.youtube.com/embed/PT2_F-1esPk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>
			<section class="collection" id="the-collection">
				<div class="container" id="the-collection-content">
					<div>
						<div class="col-xs-12 col-sm-6">
							<img src="assets/img/luggage-01.png" alt="">
						</div>
						<div class="col-xs-12 col-sm-6 m-t-100">
							<h3 class="thin">The Collection</h3>
							<h3>Details in the Design</h3>
							<h2 class="blue">Malaysia</h2>
							<p>Being the national flower of Malaysia, the hibiscus perfectly represents the country in this collection, with its motifs elegantly paired with gold accents on the navy fabric</p>
							<p>Staying true to the roots of Malaysia, the interior lining depicts a female character rowing leisurely on a sampan – a traditional mode of transport that is unique to Malaysia and Southeast Asia.</p>
						</div>
					</div>
					<div>
						<div class="col-xs-12 col-sm-6">
							<img src="assets/img/luggage-02.png" class="m-t-100" alt="">
						</div>
						<div class="col-xs-12 col-sm-6 m-t-100">
							<h3 class="thin">The Collection</h3>
							<h3>Details in the Design</h3>
							<p>The exterior of all 6 Classic Flights Multiwheel® 53 cases are coated with traditional textiles from each corresponding country by Ong Shunmugam, complemented by Singapore-based illustrator Rizibë, through illustrations on the interior featuring a charming female character on various traditional modes of transport. Available in only 3 pieces for each design, Every piece of craftwork carries its own distinctive characteristic, yet blends perfectly together as one collection.</p>

							<p>Only 3 pieces are available per luggage design, available exclusively at RIMOWA Singapore stores.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="instagram-gallery" id="instagram-gallery">
				<div class="container">
					<div class="text-center">
						<h2>#RIMOWAXOS</h2>
						<h3>Receive a limited edition Rimowa pouch</h3>
						<ol>
							<li>1. Upload a photo on Instagram with the RIMOWA X ONG SHUNMUGAM backdrop at Mandarin Gallery Store.</li>
							<li>2. Tell us what it means to be a woman on a mission in your caption.</li>
							<li>3. Hashtag <strong>#RIMOWAXOS.</strong></li>
							<li>4. Present this post at the store to receive a limited edition RIMOWA pouch.</li>
						</ol>
						<p>*Terms and conditions apply.</p>
					</div>
					<div class="m-t-50" id="instagram-gallery-content">
						<div>
							<img src="assets/img/ig-01.jpg" alt="">
							<p>Let's go! vacation with her RimowaSalsaAir ... #RIMOWAXOS</p>
						</div>
						<div>
							<img src="assets/img/ig-02.jpg" alt="">
							<p>Let's go! vacation with her RimowaSalsaAir ... #RIMOWAXOS</p>
						</div>
						<div>
							<img src="assets/img/ig-03.jpg" alt="">
							<p>Let's go! vacation with her RimowaSalsaAir ... #RIMOWAXOS</p>
						</div>
						<div>
							<img src="assets/img/ig-04.jpg" alt="">
							<p>Let's go! vacation with her RimowaSalsaAir ... #RIMOWAXOS</p>
						</div>
						<div>
							<img src="assets/img/ig-01.jpg" alt="">
							<p>Let's go! vacation with her RimowaSalsaAir ... #RIMOWAXOS</p>
						</div>
					</div>
				</div>
			</section>

			<section class="mailing-list vertical-center-wrapper" id="mailing-list">
				<div class="vertical-center">
					<div class="container">
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="assets/img/pouches.png" alt="">
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="form">
								<p>Join our mailing list and get an inside scoop n latest events and special offers! Receive our token of appreciation from the RIMOWA store for signing up.</p>
								<input type="text" placeholder="Name">
								<input type="number" placeholder="Contact Number">
								<input type="email" placeholder="Email Address">
								<p>PDPA Statement</p>
								<input type="checkbox"> You agree that RAM PACIFIC PTE LTF may collect, use and disclose your personal data, which you have provided in this form, for providing marketing material that you have agree to receive, in accordance with the Personal Data Protection Act 2012.
								<button class="btn-rimowa">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="logo text-center">
				<img src="assets/img/rimowa-logo.jpg" alt="">
				<p>RIMOWA Singapore  Stores: <br> Mandarin Gallery #01-11 Tel: 6735 2051 <br> Suntec City (North Wing) #01-476 Tel: 63389252 <br> The Shoppes at Marina Bay Sands, Casino Level B2M-236 Tel: 6688 7104</p>
			</section>
		</article>
		<footer class="text-center">
			<p><strong>RIMOWA</strong> X ONG SHUNMUGAM. All Rights Reserved 2016</p>
		</footer>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="assets/js/plugins.min.js"></script>
 		<script src="assets/js/app.min.js"></script>
	</body>
</html>